launch_status failed=1 1751946715000000000
launch_status broken=9 1751946715000000000
launch_status passed=8 1751946715000000000
launch_status skipped=0 1751946715000000000
launch_status unknown=0 1751946715000000000
launch_time duration=1750398 1751946715000000000
launch_time min_duration=0 1751946715000000000
launch_time max_duration=381687 1751946715000000000
launch_time sum_duration=1720886 1751946715000000000
launch_problems product_defects=1 1751946715000000000
launch_problems test_defects=9 1751946715000000000
launch_retries retries=4 1751946715000000000
launch_retries run=18 1751946715000000000
