launch_status failed=1 1752897328000000000
launch_status broken=9 1752897328000000000
launch_status passed=8 1752897328000000000
launch_status skipped=0 1752897328000000000
launch_status unknown=0 1752897328000000000
launch_time duration=1755059 1752897328000000000
launch_time min_duration=1 1752897328000000000
launch_time max_duration=382060 1752897328000000000
launch_time sum_duration=1725280 1752897328000000000
launch_problems product_defects=1 1752897328000000000
launch_problems test_defects=9 1752897328000000000
launch_retries retries=4 1752897328000000000
launch_retries run=18 1752897328000000000
