launch_status failed=0 1751820926000000000
launch_status broken=2 1751820926000000000
launch_status passed=8 1751820926000000000
launch_status skipped=0 1751820926000000000
launch_status unknown=0 1751820926000000000
launch_time duration=416090 1751820926000000000
launch_time min_duration=0 1751820926000000000
launch_time max_duration=122116 1751820926000000000
launch_time sum_duration=412785 1751820926000000000
launch_problems test_defects=2 1751820926000000000
launch_retries retries=0 1751820926000000000
launch_retries run=10 1751820926000000000
