launch_status failed=1 1752379968000000000
launch_status broken=9 1752379968000000000
launch_status passed=8 1752379968000000000
launch_status skipped=0 1752379968000000000
launch_status unknown=0 1752379968000000000
launch_time duration=1749789 1752379968000000000
launch_time min_duration=1 1752379968000000000
launch_time max_duration=381529 1752379968000000000
launch_time sum_duration=1720321 1752379968000000000
launch_problems product_defects=1 1752379968000000000
launch_problems test_defects=9 1752379968000000000
launch_retries retries=4 1752379968000000000
launch_retries run=18 1752379968000000000
