launch_status failed=1 1750046429000000000
launch_status broken=9 1750046429000000000
launch_status passed=8 1750046429000000000
launch_status skipped=0 1750046429000000000
launch_status unknown=0 1750046429000000000
launch_time duration=1952784 1750046429000000000
launch_time min_duration=1 1750046429000000000
launch_time max_duration=382858 1750046429000000000
launch_time sum_duration=1921728 1750046429000000000
launch_problems product_defects=1 1750046429000000000
launch_problems test_defects=9 1750046429000000000
launch_retries retries=4 1750046429000000000
launch_retries run=18 1750046429000000000
