launch_status failed=0 1749773495000000000
launch_status broken=1 1749773495000000000
launch_status passed=3 1749773495000000000
launch_status skipped=0 1749773495000000000
launch_status unknown=0 1749773495000000000
launch_time duration=208922 1749773495000000000
launch_time min_duration=22796 1749773495000000000
launch_time max_duration=120543 1749773495000000000
launch_time sum_duration=207475 1749773495000000000
launch_problems test_defects=1 1749773495000000000
launch_retries retries=0 1749773495000000000
launch_retries run=4 1749773495000000000
