launch_status failed=1 1755403154000000000
launch_status broken=13 1755403154000000000
launch_status passed=4 1755403154000000000
launch_status skipped=0 1755403154000000000
launch_status unknown=0 1755403154000000000
launch_time duration=1797210 1755403154000000000
launch_time min_duration=1 1755403154000000000
launch_time max_duration=383374 1755403154000000000
launch_time sum_duration=1766623 1755403154000000000
launch_problems product_defects=1 1755403154000000000
launch_problems test_defects=13 1755403154000000000
launch_retries retries=4 1755403154000000000
launch_retries run=18 1755403154000000000
