launch_status failed=1 1755920116000000000
launch_status broken=11 1755920116000000000
launch_status passed=6 1755920116000000000
launch_status skipped=0 1755920116000000000
launch_status unknown=0 1755920116000000000
launch_time duration=1789573 1755920116000000000
launch_time min_duration=2 1755920116000000000
launch_time max_duration=381336 1755920116000000000
launch_time sum_duration=1760421 1755920116000000000
launch_problems product_defects=1 1755920116000000000
launch_problems test_defects=11 1755920116000000000
launch_retries retries=4 1755920116000000000
launch_retries run=18 1755920116000000000
