launch_status failed=1 1755316079000000000
launch_status broken=11 1755316079000000000
launch_status passed=6 1755316079000000000
launch_status skipped=0 1755316079000000000
launch_status unknown=0 1755316079000000000
launch_time duration=1791016 1755316079000000000
launch_time min_duration=1 1755316079000000000
launch_time max_duration=381337 1755316079000000000
launch_time sum_duration=1761696 1755316079000000000
launch_problems product_defects=1 1755316079000000000
launch_problems test_defects=11 1755316079000000000
launch_retries retries=4 1755316079000000000
launch_retries run=18 1755316079000000000
