launch_status failed=1 1756007547000000000
launch_status broken=13 1756007547000000000
launch_status passed=4 1756007547000000000
launch_status skipped=0 1756007547000000000
launch_status unknown=0 1756007547000000000
launch_time duration=1799311 1756007547000000000
launch_time min_duration=4 1756007547000000000
launch_time max_duration=383444 1756007547000000000
launch_time sum_duration=1768254 1756007547000000000
launch_problems product_defects=1 1756007547000000000
launch_problems test_defects=13 1756007547000000000
launch_retries retries=4 1756007547000000000
launch_retries run=18 1756007547000000000
