launch_status failed=2 1749857611000000000
launch_status broken=9 1749857611000000000
launch_status passed=7 1749857611000000000
launch_status skipped=0 1749857611000000000
launch_status unknown=0 1749857611000000000
launch_time duration=1931760 1749857611000000000
launch_time min_duration=1 1749857611000000000
launch_time max_duration=381513 1749857611000000000
launch_time sum_duration=1902252 1749857611000000000
launch_problems product_defects=2 1749857611000000000
launch_problems test_defects=9 1749857611000000000
launch_retries retries=4 1749857611000000000
launch_retries run=18 1749857611000000000
