launch_status failed=1 1751603871000000000
launch_status broken=13 1751603871000000000
launch_status passed=4 1751603871000000000
launch_status skipped=0 1751603871000000000
launch_status unknown=0 1751603871000000000
launch_time duration=3411440 1751603871000000000
launch_time min_duration=1 1751603871000000000
launch_time max_duration=519955 1751603871000000000
launch_time sum_duration=3380942 1751603871000000000
launch_problems product_defects=1 1751603871000000000
launch_problems test_defects=13 1751603871000000000
launch_retries retries=4 1751603871000000000
launch_retries run=18 1751603871000000000
