launch_status failed=1 1751082663000000000
launch_status broken=11 1751082663000000000
launch_status passed=6 1751082663000000000
launch_status skipped=0 1751082663000000000
launch_status unknown=0 1751082663000000000
launch_time duration=1882138 1751082663000000000
launch_time min_duration=1 1751082663000000000
launch_time max_duration=381401 1751082663000000000
launch_time sum_duration=1852673 1751082663000000000
launch_problems product_defects=1 1751082663000000000
launch_problems test_defects=11 1751082663000000000
launch_retries retries=4 1751082663000000000
launch_retries run=18 1751082663000000000
