launch_status failed=1 1754799439000000000
launch_status broken=13 1754799439000000000
launch_status passed=4 1754799439000000000
launch_status skipped=0 1754799439000000000
launch_status unknown=0 1754799439000000000
launch_time duration=1793583 1754799439000000000
launch_time min_duration=1 1754799439000000000
launch_time max_duration=382637 1754799439000000000
launch_time sum_duration=1763150 1754799439000000000
launch_problems product_defects=1 1754799439000000000
launch_problems test_defects=13 1754799439000000000
launch_retries retries=4 1754799439000000000
launch_retries run=18 1754799439000000000
