launch_status failed=0 1749774866000000000
launch_status broken=1 1749774866000000000
launch_status passed=3 1749774866000000000
launch_status skipped=0 1749774866000000000
launch_status unknown=0 1749774866000000000
launch_time duration=212428 1749774866000000000
launch_time min_duration=23128 1749774866000000000
launch_time max_duration=121628 1749774866000000000
launch_time sum_duration=210970 1749774866000000000
launch_problems test_defects=1 1749774866000000000
launch_retries retries=0 1749774866000000000
launch_retries run=4 1749774866000000000
