launch_status failed=1 1753589967000000000
launch_status broken=9 1753589967000000000
launch_status passed=8 1753589967000000000
launch_status skipped=0 1753589967000000000
launch_status unknown=0 1753589967000000000
launch_time duration=1750292 1753589967000000000
launch_time min_duration=4 1753589967000000000
launch_time max_duration=381762 1753589967000000000
launch_time sum_duration=1720775 1753589967000000000
launch_problems product_defects=1 1753589967000000000
launch_problems test_defects=9 1753589967000000000
launch_retries retries=4 1753589967000000000
launch_retries run=18 1753589967000000000
