launch_status failed=1 1754022504000000000
launch_status broken=9 1754022504000000000
launch_status passed=8 1754022504000000000
launch_status skipped=0 1754022504000000000
launch_status unknown=0 1754022504000000000
launch_time duration=1770240 1754022504000000000
launch_time min_duration=1 1754022504000000000
launch_time max_duration=382797 1754022504000000000
launch_time sum_duration=1739746 1754022504000000000
launch_problems product_defects=1 1754022504000000000
launch_problems test_defects=9 1754022504000000000
launch_retries retries=4 1754022504000000000
launch_retries run=18 1754022504000000000
