launch_status failed=1 1754711618000000000
launch_status broken=11 1754711618000000000
launch_status passed=6 1754711618000000000
launch_status skipped=0 1754711618000000000
launch_status unknown=0 1754711618000000000
launch_time duration=1793256 1754711618000000000
launch_time min_duration=2 1754711618000000000
launch_time max_duration=381788 1754711618000000000
launch_time sum_duration=1763852 1754711618000000000
launch_problems product_defects=1 1754711618000000000
launch_problems test_defects=11 1754711618000000000
launch_retries retries=4 1754711618000000000
launch_retries run=18 1754711618000000000
