launch_status failed=1 1756093777000000000
launch_status broken=9 1756093777000000000
launch_status passed=8 1756093777000000000
launch_status skipped=0 1756093777000000000
launch_status unknown=0 1756093777000000000
launch_time duration=1813116 1756093777000000000
launch_time min_duration=1 1756093777000000000
launch_time max_duration=381617 1756093777000000000
launch_time sum_duration=1783541 1756093777000000000
launch_problems product_defects=1 1756093777000000000
launch_problems test_defects=9 1756093777000000000
launch_retries retries=4 1756093777000000000
launch_retries run=18 1756093777000000000
