launch_status failed=1 1754885881000000000
launch_status broken=9 1754885881000000000
launch_status passed=8 1754885881000000000
launch_status skipped=0 1754885881000000000
launch_status unknown=0 1754885881000000000
launch_time duration=1816647 1754885881000000000
launch_time min_duration=1 1754885881000000000
launch_time max_duration=382149 1754885881000000000
launch_time sum_duration=1786789 1754885881000000000
launch_problems product_defects=1 1754885881000000000
launch_problems test_defects=9 1754885881000000000
launch_retries retries=4 1754885881000000000
launch_retries run=18 1754885881000000000
