launch_status failed=1 1754367559000000000
launch_status broken=9 1754367559000000000
launch_status passed=8 1754367559000000000
launch_status skipped=0 1754367559000000000
launch_status unknown=0 1754367559000000000
launch_time duration=1750123 1754367559000000000
launch_time min_duration=1 1754367559000000000
launch_time max_duration=381782 1754367559000000000
launch_time sum_duration=1720674 1754367559000000000
launch_problems product_defects=1 1754367559000000000
launch_problems test_defects=9 1754367559000000000
launch_retries retries=4 1754367559000000000
launch_retries run=18 1754367559000000000
