launch_status failed=1 1752206386000000000
launch_status broken=9 1752206386000000000
launch_status passed=8 1752206386000000000
launch_status skipped=0 1752206386000000000
launch_status unknown=0 1752206386000000000
launch_time duration=1750795 1752206386000000000
launch_time min_duration=1 1752206386000000000
launch_time max_duration=381612 1752206386000000000
launch_time sum_duration=1721479 1752206386000000000
launch_problems product_defects=1 1752206386000000000
launch_problems test_defects=9 1752206386000000000
launch_retries retries=4 1752206386000000000
launch_retries run=18 1752206386000000000
