launch_status failed=1 1749834517000000000
launch_status broken=0 1749834517000000000
launch_status passed=3 1749834517000000000
launch_status skipped=0 1749834517000000000
launch_status unknown=0 1749834517000000000
launch_time duration=356326 1749834517000000000
launch_time min_duration=27701 1749834517000000000
launch_time max_duration=169999 1749834517000000000
launch_time sum_duration=354829 1749834517000000000
launch_problems product_defects=1 1749834517000000000
launch_retries retries=0 1749834517000000000
launch_retries run=4 1749834517000000000
