launch_status failed=1 1753762940000000000
launch_status broken=9 1753762940000000000
launch_status passed=8 1753762940000000000
launch_status skipped=0 1753762940000000000
launch_status unknown=0 1753762940000000000
launch_time duration=1762282 1753762940000000000
launch_time min_duration=1 1753762940000000000
launch_time max_duration=382612 1753762940000000000
launch_time sum_duration=1732064 1753762940000000000
launch_problems product_defects=1 1753762940000000000
launch_problems test_defects=9 1753762940000000000
launch_retries retries=4 1753762940000000000
launch_retries run=18 1753762940000000000
