launch_status failed=1 1754540214000000000
launch_status broken=9 1754540214000000000
launch_status passed=8 1754540214000000000
launch_status skipped=0 1754540214000000000
launch_status unknown=0 1754540214000000000
launch_time duration=1772494 1754540214000000000
launch_time min_duration=4 1754540214000000000
launch_time max_duration=383280 1754540214000000000
launch_time sum_duration=1741734 1754540214000000000
launch_problems product_defects=1 1754540214000000000
launch_problems test_defects=9 1754540214000000000
launch_retries retries=4 1754540214000000000
launch_retries run=18 1754540214000000000
