launch_status failed=0 1751822946000000000
launch_status broken=2 1751822946000000000
launch_status passed=8 1751822946000000000
launch_status skipped=0 1751822946000000000
launch_status unknown=0 1751822946000000000
launch_time duration=404503 1751822946000000000
launch_time min_duration=0 1751822946000000000
launch_time max_duration=120257 1751822946000000000
launch_time sum_duration=401274 1751822946000000000
launch_problems test_defects=2 1751822946000000000
launch_retries retries=0 1751822946000000000
launch_retries run=10 1751822946000000000
