launch_status failed=1 1753156886000000000
launch_status broken=9 1753156886000000000
launch_status passed=8 1753156886000000000
launch_status skipped=0 1753156886000000000
launch_status unknown=0 1753156886000000000
launch_time duration=1756481 1753156886000000000
launch_time min_duration=1 1753156886000000000
launch_time max_duration=381643 1753156886000000000
launch_time sum_duration=1726808 1753156886000000000
launch_problems product_defects=1 1753156886000000000
launch_problems test_defects=9 1753156886000000000
launch_retries retries=4 1753156886000000000
launch_retries run=18 1753156886000000000
