launch_status failed=1 1754195025000000000
launch_status broken=9 1754195025000000000
launch_status passed=8 1754195025000000000
launch_status skipped=0 1754195025000000000
launch_status unknown=0 1754195025000000000
launch_time duration=1771517 1754195025000000000
launch_time min_duration=4 1754195025000000000
launch_time max_duration=382943 1754195025000000000
launch_time sum_duration=1740742 1754195025000000000
launch_problems product_defects=1 1754195025000000000
launch_problems test_defects=9 1754195025000000000
launch_retries retries=4 1754195025000000000
launch_retries run=18 1754195025000000000
