launch_status failed=1 1750910294000000000
launch_status broken=9 1750910294000000000
launch_status passed=8 1750910294000000000
launch_status skipped=0 1750910294000000000
launch_status unknown=0 1750910294000000000
launch_time duration=2009007 1750910294000000000
launch_time min_duration=2 1750910294000000000
launch_time max_duration=382798 1750910294000000000
launch_time sum_duration=1978512 1750910294000000000
launch_problems product_defects=1 1750910294000000000
launch_problems test_defects=9 1750910294000000000
launch_retries retries=4 1750910294000000000
launch_retries run=18 1750910294000000000
