launch_status failed=1 1750824002000000000
launch_status broken=9 1750824002000000000
launch_status passed=8 1750824002000000000
launch_status skipped=0 1750824002000000000
launch_status unknown=0 1750824002000000000
launch_time duration=1995742 1750824002000000000
launch_time min_duration=1 1750824002000000000
launch_time max_duration=381878 1750824002000000000
launch_time sum_duration=1966004 1750824002000000000
launch_problems product_defects=1 1750824002000000000
launch_problems test_defects=9 1750824002000000000
launch_retries retries=4 1750824002000000000
launch_retries run=18 1750824002000000000
