launch_status failed=1 1752033304000000000
launch_status broken=9 1752033304000000000
launch_status passed=8 1752033304000000000
launch_status skipped=0 1752033304000000000
launch_status unknown=0 1752033304000000000
launch_time duration=1771811 1752033304000000000
launch_time min_duration=1 1752033304000000000
launch_time max_duration=383057 1752033304000000000
launch_time sum_duration=1741048 1752033304000000000
launch_problems product_defects=1 1752033304000000000
launch_problems test_defects=9 1752033304000000000
launch_retries retries=4 1752033304000000000
launch_retries run=18 1752033304000000000
