launch_status failed=1 1755490427000000000
launch_status broken=9 1755490427000000000
launch_status passed=8 1755490427000000000
launch_status skipped=0 1755490427000000000
launch_status unknown=0 1755490427000000000
launch_time duration=1827432 1755490427000000000
launch_time min_duration=1 1755490427000000000
launch_time max_duration=382824 1755490427000000000
launch_time sum_duration=1797068 1755490427000000000
launch_problems product_defects=1 1755490427000000000
launch_problems test_defects=9 1755490427000000000
launch_retries retries=4 1755490427000000000
launch_retries run=18 1755490427000000000
