launch_status failed=1 1754107107000000000
launch_status broken=9 1754107107000000000
launch_status passed=8 1754107107000000000
launch_status skipped=0 1754107107000000000
launch_status unknown=0 1754107107000000000
launch_time duration=1771728 1754107107000000000
launch_time min_duration=1 1754107107000000000
launch_time max_duration=383050 1754107107000000000
launch_time sum_duration=1740977 1754107107000000000
launch_problems product_defects=1 1754107107000000000
launch_problems test_defects=9 1754107107000000000
launch_retries retries=4 1754107107000000000
launch_retries run=18 1754107107000000000
