launch_status failed=1 1750651579000000000
launch_status broken=9 1750651579000000000
launch_status passed=8 1750651579000000000
launch_status skipped=0 1750651579000000000
launch_status unknown=0 1750651579000000000
launch_time duration=1991752 1750651579000000000
launch_time min_duration=2 1750651579000000000
launch_time max_duration=381724 1750651579000000000
launch_time sum_duration=1962220 1750651579000000000
launch_problems product_defects=1 1750651579000000000
launch_problems test_defects=9 1750651579000000000
launch_retries retries=4 1750651579000000000
launch_retries run=18 1750651579000000000
