launch_status failed=1 1750305435000000000
launch_status broken=9 1750305435000000000
launch_status passed=8 1750305435000000000
launch_status skipped=0 1750305435000000000
launch_status unknown=0 1750305435000000000
launch_time duration=1989279 1750305435000000000
launch_time min_duration=3 1750305435000000000
launch_time max_duration=381425 1750305435000000000
launch_time sum_duration=1959892 1750305435000000000
launch_problems product_defects=1 1750305435000000000
launch_problems test_defects=9 1750305435000000000
launch_retries retries=4 1750305435000000000
launch_retries run=18 1750305435000000000
