launch_status failed=1 1750564673000000000
launch_status broken=13 1750564673000000000
launch_status passed=4 1750564673000000000
launch_status skipped=0 1750564673000000000
launch_status unknown=0 1750564673000000000
launch_time duration=1717617 1750564673000000000
launch_time min_duration=0 1750564673000000000
launch_time max_duration=381753 1750564673000000000
launch_time sum_duration=1688098 1750564673000000000
launch_problems product_defects=1 1750564673000000000
launch_problems test_defects=13 1750564673000000000
launch_retries retries=4 1750564673000000000
launch_retries run=18 1750564673000000000
