launch_status failed=1 1754626585000000000
launch_status broken=9 1754626585000000000
launch_status passed=8 1754626585000000000
launch_status skipped=0 1754626585000000000
launch_status unknown=0 1754626585000000000
launch_time duration=1770370 1754626585000000000
launch_time min_duration=2 1754626585000000000
launch_time max_duration=382717 1754626585000000000
launch_time sum_duration=1739809 1754626585000000000
launch_problems product_defects=1 1754626585000000000
launch_problems test_defects=9 1754626585000000000
launch_retries retries=4 1754626585000000000
launch_retries run=18 1754626585000000000
