launch_status failed=1 1750132699000000000
launch_status broken=9 1750132699000000000
launch_status passed=8 1750132699000000000
launch_status skipped=0 1750132699000000000
launch_status unknown=0 1750132699000000000
launch_time duration=2012221 1750132699000000000
launch_time min_duration=1 1750132699000000000
launch_time max_duration=383272 1750132699000000000
launch_time sum_duration=1981394 1750132699000000000
launch_problems product_defects=1 1750132699000000000
launch_problems test_defects=9 1750132699000000000
launch_retries retries=4 1750132699000000000
launch_retries run=18 1750132699000000000
