launch_status failed=1 1754281704000000000
launch_status broken=9 1754281704000000000
launch_status passed=8 1754281704000000000
launch_status skipped=0 1754281704000000000
launch_status unknown=0 1754281704000000000
launch_time duration=1749386 1754281704000000000
launch_time min_duration=1 1754281704000000000
launch_time max_duration=381389 1754281704000000000
launch_time sum_duration=1719968 1754281704000000000
launch_problems product_defects=1 1754281704000000000
launch_problems test_defects=9 1754281704000000000
launch_retries retries=4 1754281704000000000
launch_retries run=18 1754281704000000000
