# car-service-automation

./: .gitignore  allure-maven.html  index.html  pom.xml
.github/workflows/: test-automation.yml
allure-report/: allure-maven.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 10ce1d6129f8ee7.txt  12f77169587f3ce8.txt  693b7edf71795be4.txt  8169366b91d5252a.txt  ab5208196c35252e.txt  d3452bc6775721ad.txt
allure-report/data/test-cases/: 59bcdca37d738360.json  6d4b3f827ac973e1.json  9e8265ff85f74917.json  ffb4044d0ddc956a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 100a2f564803ed82.txt  10182a5e87d8f967.txt  104df5780925bb7f.txt  10673976cecf8f4.txt  108712e15a1db05d.txt  10c77770bd7bc4cc.txt  10dda17dfcf85cbb.txt  10e161e6f860f85e.txt  11130c10d4675c7f.txt  1170a5157c26d0bc.txt  118ba99637d775fa.txt  11941134aa57f11f.txt  119eb6d4515a2b74.txt  12a9e247b4bb0a68.txt  12aaea9dbd08579f.txt  1305fb9b6133a630.txt  132929f7b7385322.txt  13626377749519a6.txt  136c546c7861dbe5.txt  137fa51476d792bd.txt  138b2af0388083d7.txt  144e3bc446f15419.txt  1466eb75c11a8232.txt  146d94451d348dba.txt  147a6424dd33a23b.txt  149a908c3d26a13.txt  15412f2e915e1f92.txt  156ca5dfa964a7b5.txt  15e27e69b03cc169.txt  1629115829475861.txt  168860489ea35f1b.txt  1722fa9b0aa3dc08.txt  173eb6edd6251e2a.txt  179919f29bdbcb92.txt  17e895a620e32526.txt  18c809837a2e5854.txt  191babcd96205533.txt  1961b2cf117cf265.txt  199c3e0ad91277be.txt  19a3cdb9e6f6b19a.txt  (+1030 more)
data/test-cases/: 1027df3f719ac8f.json  10503bb38525e2fe.json  1055edd20df3dbb3.json  1085e9a7d54a02e3.json  109e722d4921ef67.json  109fabeb66128b44.json  10be4087f63fe5b0.json  10cd1c5eaece989c.json  10d4e919b5a20ff5.json  110ba8dd32650af7.json  1138021c07e91be3.json  1141ff08a841618f.json  114c2722b18f39f2.json  116914195249504a.json  116c5af0509398bf.json  1180171d764ed946.json  1184d74be5b755ae.json  11fdc1569d1c8958.json  122efce8ce701b34.json  122f4699c126d04b.json  1286e35953bb3253.json  12934dedc473fbb.json  129e2a1af38bf0df.json  12a9d41a5e5fec2.json  12b8d65a2b19f11b.json  12e22da74155c899.json  12e4818fbd17e5c6.json  12f3c20573c3c203.json  1301ea38e6ff28ad.json  132c237a9b77ed2b.json  1395935718d6972c.json  13959faebf7694f9.json  14230bffb8e4039c.json  14253170759cf79d.json  142c1f17ba66296.json  143e99ee6afc77fa.json  1451bb9e2740f217.json  1455267ee46ce0fd.json  14724564d8fa5ff1.json  14aeb263fb0db9a7.json  (+1674 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
my-app/: package-lock.json
src/: home.html  second.html  third.html
src/main/java/com/carservice/automation/base/: BasePage.java  BaseTest.java  DriverManager.java
src/main/java/com/carservice/automation/exceptions/: DragDropFailedException.java  ElementNotFoundException.java  PageNotLoadedException.java  SchedulingConstraintException.java  WorkspaceSelectionException.java
src/main/java/com/carservice/automation/listeners/: TestListener.java
src/main/java/com/carservice/automation/pages/backoffice/: BackofficeLoginPage.java  InterventionsPage.java  WorkspaceSelectionPage.java
src/main/java/com/carservice/automation/pages/enduser/: AppointmentConfirmationPage.java  AppointmentFormPage.java  RepairerSelectionPage.java  VehicleIdentificationPage.java
src/main/java/com/carservice/automation/selectors/: BackofficeSelectors.java
src/main/java/com/carservice/automation/utils/: AllureUtils.java  CalendarUtils.java  ConfigReader.java  ConfigurationManager.java  FastPageLoadDetector.java  InterventionConstants.java  ScreenshotUtils.java  SmartPageLoadWaiter.java  TestImageCreator.java  WaitUtils.java
src/test/java/com/carservice/automation/pages/: AppointmentConfirmationPage.java  AppointmentFormPage.java  RepairerSelectionPage.java  VehicleIdentificationPage.java
src/test/java/com/carservice/automation/runners/: CucumberTestRunner.java  MultipleServicesTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/com/carservice/automation/stepdefinitions/: AppointmentBookingStepDefinitions.java  CucumberHooks.java  InterventionSchedulingStepDefinitions.java
src/test/java/com/carservice/automation/tests/backoffice/: AppointmentManagementTest.java  AppointmentVerificationTest.java  InterventionSchedulingTest.java
src/test/java/com/carservice/automation/tests/enduser/: BookAppointmentTest.java  ConnectivityTest.java  DriverDiagnosticTest.java
src/test/java/com/carservice/automation/utils/: AllureUtils.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/config/environments/: qa.properties
src/test/resources/features/backoffice/: intervention-scheduling.feature
src/test/resources/features/enduser/: appointment-booking.feature  multiple-services-booking.feature
src/test/resources/testdata/: user_data.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
